" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/943701/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration943701"

if version >= 700
  hi CursorLine     guibg=#190013 ctermbg=233
  hi CursorColumn   guibg=#190013 ctermbg=233
  hi MatchParen     guifg=#FAFF75 guibg=#190013 gui=bold ctermfg=228 ctermbg=233 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FCDF90 ctermfg=255 ctermbg=222
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#190013 gui=none ctermfg=255 ctermbg=233 cterm=none
hi NonText          guifg=#FFFFFF guibg=#280F22 gui=none ctermfg=255 ctermbg=235 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#32192C gui=none ctermfg=255 ctermbg=236 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#462C2C gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#41283B gui=none ctermfg=255 ctermbg=237 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#32192C gui=none ctermfg=255 ctermbg=236 cterm=none
hi Folded           guifg=#FFFFFF guibg=#190013 gui=none ctermfg=255 ctermbg=233 cterm=none
hi Title            guifg=#FCDF90 guibg=NONE	gui=bold ctermfg=222 ctermbg=NONE cterm=bold
hi Visual           guifg=#9DFFFF guibg=#323232 gui=none ctermfg=159 ctermbg=236 cterm=none
hi SpecialKey       guifg=#CFC761 guibg=#280F22 gui=none ctermfg=185 ctermbg=235 cterm=none
"hi DiffChange       guibg=#5E4C0D gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#372559 gui=none ctermbg=237 cterm=none
"hi DiffText         guibg=#753271 gui=none ctermbg=242 cterm=none
"hi DiffDelete       guibg=#52000E gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#FCDF90 gui=none ctermfg=222 cterm=none
hi Constant guifg=#CFC761 gui=none ctermfg=185 cterm=none
hi Number guifg=#CFC761 gui=none ctermfg=185 cterm=none
hi Identifier guifg=#FFF941 gui=none ctermfg=227 cterm=none
hi Statement guifg=#FAFF75 gui=none ctermfg=228 cterm=none
hi Function guifg=#16FF26 gui=none ctermfg=46 cterm=none
hi Special guifg=#5EFF67 gui=none ctermfg=83 cterm=none
hi PreProc guifg=#5EFF67 gui=none ctermfg=83 cterm=none
hi Keyword guifg=#FAFF75 gui=none ctermfg=228 cterm=none
hi String guifg=#9DFFFF gui=none ctermfg=159 cterm=none
hi Type guifg=#CEF6A1 gui=none ctermfg=193 cterm=none
hi pythonBuiltin guifg=#FFF941 gui=none ctermfg=227 cterm=none
hi TabLineFill guifg=#4D6671 gui=none ctermfg=241 cterm=none

