" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/870498/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration870498"

if version >= 700
  hi CursorLine     guibg=#040700 ctermbg=16
  hi CursorColumn   guibg=#040700 ctermbg=16
  hi MatchParen     guifg=#6E4E42 guibg=#040700 gui=bold ctermfg=239 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#82FF00 ctermfg=255 ctermbg=118
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#040700 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#13160F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1D2019 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1D3800 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2C2F28 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1D2019 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#040700 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#82FF00 guibg=NONE	gui=bold ctermfg=118 ctermbg=NONE cterm=bold
hi Visual           guifg=#51FF93 guibg=#323232 gui=none ctermfg=84 ctermbg=236 cterm=none
hi SpecialKey       guifg=#3EEA00 guibg=#13160F gui=none ctermfg=76 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4F5100 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#282A4C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#683666 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#420500 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#82FF00 gui=none ctermfg=118 cterm=none
hi Constant guifg=#3EEA00 gui=none ctermfg=76 cterm=none
hi Number guifg=#3EEA00 gui=none ctermfg=76 cterm=none
hi Identifier guifg=#1AC11A gui=none ctermfg=34 cterm=none
hi Statement guifg=#6E4E42 gui=none ctermfg=239 cterm=none
hi Function guifg=#4AAA1A gui=none ctermfg=70 cterm=none
hi Special guifg=#00FE0A gui=none ctermfg=46 cterm=none
hi PreProc guifg=#00FE0A gui=none ctermfg=46 cterm=none
hi Keyword guifg=#6E4E42 gui=none ctermfg=239 cterm=none
hi String guifg=#51FF93 gui=none ctermfg=84 cterm=none
hi Type guifg=#48AC0C gui=none ctermfg=70 cterm=none
hi pythonBuiltin guifg=#1AC11A gui=none ctermfg=34 cterm=none
hi TabLineFill guifg=#226A3A gui=none ctermfg=237 cterm=none

