" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/536964/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration536964"

if version >= 700
  hi CursorLine     guibg=#191700 ctermbg=233
  hi CursorColumn   guibg=#191700 ctermbg=233
  hi MatchParen     guifg=#05FFFF guibg=#191700 gui=bold ctermfg=51 ctermbg=233 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#89B74D ctermfg=255 ctermbg=107
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#191700 gui=none ctermfg=255 ctermbg=233 cterm=none
hi NonText          guifg=#FFFFFF guibg=#28260F gui=none ctermfg=255 ctermbg=235 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#323019 gui=none ctermfg=255 ctermbg=236 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#2F370F gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#413F28 gui=none ctermfg=255 ctermbg=237 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#323019 gui=none ctermfg=255 ctermbg=236 cterm=none
hi Folded           guifg=#FFFFFF guibg=#191700 gui=none ctermfg=255 ctermbg=233 cterm=none
hi Title            guifg=#89B74D guibg=NONE	gui=bold ctermfg=107 ctermbg=NONE cterm=bold
hi Visual           guifg=#EEEE61 guibg=#323232 gui=none ctermfg=227 ctermbg=236 cterm=none
hi SpecialKey       guifg=#3DFF05 guibg=#28260F gui=none ctermfg=82 ctermbg=235 cterm=none
"hi DiffChange       guibg=#5E5C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#37354C gui=none ctermbg=237 cterm=none
"hi DiffText         guibg=#753F66 gui=none ctermbg=95 cterm=none
"hi DiffDelete       guibg=#521100 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#89B74D gui=none ctermfg=107 cterm=none
hi Constant guifg=#3DFF05 gui=none ctermfg=82 cterm=none
hi Number guifg=#3DFF05 gui=none ctermfg=82 cterm=none
hi Identifier guifg=#9BFF78 gui=none ctermfg=120 cterm=none
hi Statement guifg=#05FFFF gui=none ctermfg=51 cterm=none
hi Function guifg=#3AFDC1 gui=none ctermfg=85 cterm=none
hi Special guifg=#FFF143 gui=none ctermfg=227 cterm=none
hi PreProc guifg=#FFF143 gui=none ctermfg=227 cterm=none
hi Keyword guifg=#05FFFF gui=none ctermfg=51 cterm=none
hi String guifg=#EEEE61 gui=none ctermfg=227 cterm=none
hi Type guifg=#F4FF09 gui=none ctermfg=226 cterm=none
hi pythonBuiltin guifg=#9BFF78 gui=none ctermfg=120 cterm=none
hi TabLineFill guifg=#6E6D26 gui=none ctermfg=58 cterm=none

