" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/530446/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration530446"

if version >= 700
  hi CursorLine     guibg=#000B07 ctermbg=232
  hi CursorColumn   guibg=#000B07 ctermbg=232
  hi MatchParen     guifg=#BCABFF guibg=#000B07 gui=bold ctermfg=147 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFFF7E ctermfg=255 ctermbg=228
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000B07 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1A16 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#192420 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#333B1E gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28332F gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#192420 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000B07 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#FFFF7E guibg=NONE	gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi Visual           guifg=#E5ACFF guibg=#323232 gui=none ctermfg=183 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FAA3FF guibg=#0F1A16 gui=none ctermfg=219 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5404 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252D51 gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#66386A gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0805 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFFF7E gui=none ctermfg=228 cterm=none
hi Constant guifg=#FAA3FF gui=none ctermfg=219 cterm=none
hi Number guifg=#FAA3FF gui=none ctermfg=219 cterm=none
hi Identifier guifg=#DDEA66 gui=none ctermfg=185 cterm=none
hi Statement guifg=#BCABFF gui=none ctermfg=147 cterm=none
hi Function guifg=#73B7B8 gui=none ctermfg=73 cterm=none
hi Special guifg=#FFC89A gui=none ctermfg=222 cterm=none
hi PreProc guifg=#FFC89A gui=none ctermfg=222 cterm=none
hi Keyword guifg=#BCABFF gui=none ctermfg=147 cterm=none
hi String guifg=#E5ACFF gui=none ctermfg=183 cterm=none
hi Type guifg=#9854FF gui=none ctermfg=99 cterm=none
hi pythonBuiltin guifg=#DDEA66 gui=none ctermfg=185 cterm=none
hi TabLineFill guifg=#5B4B6A gui=none ctermfg=240 cterm=none

