" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/796433/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration796433"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#AF1CCD guibg=#000000 gui=bold ctermfg=128 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#9CEFD8 ctermfg=255 ctermbg=158
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#1F2F2B gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#9CEFD8 guibg=NONE	gui=bold ctermfg=158 ctermbg=NONE cterm=bold
hi Visual           guifg=#A066FA guibg=#323232 gui=none ctermfg=135 ctermbg=236 cterm=none
hi SpecialKey       guifg=#C1FFE3 guibg=#0F0F0F gui=none ctermfg=158 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#9CEFD8 gui=none ctermfg=158 cterm=none
hi Constant guifg=#C1FFE3 gui=none ctermfg=158 cterm=none
hi Number guifg=#C1FFE3 gui=none ctermfg=158 cterm=none
hi Identifier guifg=#B856FF gui=none ctermfg=135 cterm=none
hi Statement guifg=#AF1CCD gui=none ctermfg=128 cterm=none
hi Function guifg=#79837D gui=none ctermfg=244 cterm=none
hi Special guifg=#0BC0FF gui=none ctermfg=39 cterm=none
hi PreProc guifg=#0BC0FF gui=none ctermfg=39 cterm=none
hi Keyword guifg=#AF1CCD gui=none ctermfg=128 cterm=none
hi String guifg=#A066FA gui=none ctermfg=135 cterm=none
hi Type guifg=#007AFF gui=none ctermfg=33 cterm=none
hi pythonBuiltin guifg=#B856FF gui=none ctermfg=135 cterm=none
hi TabLineFill guifg=#402864 gui=none ctermfg=238 cterm=none

