" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/787138/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration787138"

if version >= 700
  hi CursorLine     guibg=#000E00 ctermbg=16
  hi CursorColumn   guibg=#000E00 ctermbg=16
  hi MatchParen     guifg=#1A1BEC guibg=#000E00 gui=bold ctermfg=21 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#B94949 ctermfg=255 ctermbg=131
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000E00 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1D0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#192719 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#25190E gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#283628 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#192719 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000E00 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#B94949 guibg=NONE	gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi Visual           guifg=#943D25 guibg=#323232 gui=none ctermfg=94 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FF001E guibg=#0F1D0F gui=none ctermfg=196 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5600 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252F4C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#663A66 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0A00 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#B94949 gui=none ctermfg=131 cterm=none
hi Constant guifg=#FF001E gui=none ctermfg=196 cterm=none
hi Number guifg=#FF001E gui=none ctermfg=196 cterm=none
hi Identifier guifg=#B84600 gui=none ctermfg=130 cterm=none
hi Statement guifg=#1A1BEC gui=none ctermfg=21 cterm=none
hi Function guifg=#9A5836 gui=none ctermfg=95 cterm=none
hi Special guifg=#FF9688 gui=none ctermfg=210 cterm=none
hi PreProc guifg=#FF9688 gui=none ctermfg=210 cterm=none
hi Keyword guifg=#1A1BEC gui=none ctermfg=21 cterm=none
hi String guifg=#943D25 gui=none ctermfg=94 cterm=none
hi Type guifg=#963735 gui=none ctermfg=95 cterm=none
hi pythonBuiltin guifg=#B84600 gui=none ctermfg=130 cterm=none
hi TabLineFill guifg=#3B200E gui=none ctermfg=234 cterm=none

