"ColorScheme menu generated Fri Jul  3 03:45:54 2009

"Themes by color:


"submenu black
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).blugrine  :colo blugrine<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).brookstream  :colo brookstream<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).candy  :colo candy<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).chlordane  :colo chlordane<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).darkocean  :colo darkocean<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).dw_blue  :colo dw_blue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).dw_cyan  :colo dw_cyan<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).dw_green  :colo dw_green<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).dw_orange  :colo dw_orange<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).dw_purple  :colo dw_purple<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).dw_red  :colo dw_red<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).dw_yellow  :colo dw_yellow<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).fnaqevan  :colo fnaqevan<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).gothic  :colo gothic<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).*inkpot  :colo inkpot<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).jhdark  :colo jhdark<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).leo  :colo leo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).manxome  :colo manxome<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).matrix  :colo matrix<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).neverness  :colo neverness<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).oceanblack  :colo oceanblack<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).pablo  :colo pablo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).*ps_color  :colo ps_color<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).relaxedgreen  :colo relaxedgreen<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).revolutions  :colo revolutions<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).tango  :colo tango<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).black\ (27).wintersday  :colo wintersday<CR>

"submenu blue
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).adam  :colo adam<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).adaryn  :colo adaryn<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).asu1dark  :colo asu1dark<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).blue  :colo blue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).bluegreen  :colo bluegreen<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).breeze  :colo breeze<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).caramel  :colo caramel<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).clarity  :colo clarity<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).cleanphp  :colo cleanphp<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).*cool  :colo cool<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).darkblue  :colo darkblue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).darkblue2  :colo darkblue2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).denim  :colo denim<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).desertedocean  :colo desertedocean<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).dusk  :colo dusk<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).edo_sea  :colo edo_sea<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).ekvoli  :colo ekvoli<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).hhazure  :colo hhazure<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).midnight  :colo midnight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).midnight2  :colo midnight2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).navajo-night  :colo navajo-night<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).nightshimmer  :colo nightshimmer<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).northsky  :colo northsky<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).oceandeep  :colo oceandeep<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).sea  :colo sea<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).softblue  :colo softblue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).transparent  :colo transparent<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).blue\ (28).turbo  :colo turbo<CR>

"submenu cyan
9000amenu Plugin.&ColorSchemes.&Colors\ (217).cyan\ (3).darkslategray  :colo darkslategray<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).cyan\ (3).gor  :colo gor<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).cyan\ (3).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).candycode  :colo candycode<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).darkdot  :colo darkdot<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).darkspectrum  :colo darkspectrum<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).darktango  :colo darktango<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).*earendel  :colo earendel<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).greyblue  :colo greyblue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).hhspring  :colo hhspring<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).hhteal  :colo hhteal<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).hhviolet  :colo hhviolet<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).lettuce  :colo lettuce<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).night  :colo night<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).railscasts  :colo railscasts<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).railscasts2  :colo railscasts2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).rdark  :colo rdark<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).*skammer  :colo skammer<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).tango2  :colo tango2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).twilight2  :colo twilight2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).twilight_  :colo twilight_<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).two2tango  :colo two2tango<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).darkgrey\ (20).wombat  :colo wombat<CR>

"submenu green
9000amenu Plugin.&ColorSchemes.&Colors\ (217).green\ (2).earth  :colo earth<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).green\ (2).*tabula  :colo tabula<CR>

"submenu grey
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).biogoo  :colo biogoo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).blackdust  :colo blackdust<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).freya  :colo freya<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).jhlight  :colo jhlight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).neon  :colo neon<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).no_quarter  :colo no_quarter<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).*peaksea  :colo peaksea<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).twilight  :colo twilight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).umber-green  :colo umber-green<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).whitedust  :colo whitedust<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).xemacs  :colo xemacs<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).xoria256  :colo xoria256<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).grey\ (13).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu Plugin.&ColorSchemes.&Colors\ (217).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).autumn  :colo autumn<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).autumn2  :colo autumn2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).autumnleaf  :colo autumnleaf<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).*baycomb  :colo baycomb<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).bmichaelsen  :colo bmichaelsen<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).dark-ruby  :colo dark-ruby<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).fine_blue  :colo fine_blue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).fruit  :colo fruit<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).habiLight  :colo habiLight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).ironman  :colo ironman<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).nuvola  :colo nuvola<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).oceanlight  :colo oceanlight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).pyte  :colo pyte<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).python  :colo python<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).sf  :colo sf<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).soso  :colo soso<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).offwhite\ (17).spring  :colo spring<CR>

"submenu orange
9000amenu Plugin.&ColorSchemes.&Colors\ (217).orange\ (1).*mars  :colo mars<CR>

"submenu red
9000amenu Plugin.&ColorSchemes.&Colors\ (217).red\ (5).aiseered  :colo aiseered<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).red\ (5).chocolateliquor  :colo chocolateliquor<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).red\ (5).hhpink  :colo hhpink<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).red\ (5).*navajo  :colo navajo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).red\ (5).xian  :colo xian<CR>

"submenu unknown
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).adrian  :colo adrian<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).aqua  :colo aqua<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).astronaut  :colo astronaut<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).automation  :colo automation<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).billw  :colo billw<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).*black_angus  :colo black_angus<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).blackbeauty  :colo blackbeauty<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).blacksea  :colo blacksea<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).blue  :colo blue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).bog  :colo bog<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).borland  :colo borland<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).brown  :colo brown<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).bw  :colo bw<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).c  :colo c<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).calmar256-light  :colo calmar256-light<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).camo  :colo camo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).chela_light  :colo chela_light<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).coffee  :colo coffee<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).colorer  :colo colorer<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).colorscheme_template  :colo colorscheme_template<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).dante  :colo dante<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).darkblack  :colo darkblack<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).*dawn  :colo dawn<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).default  :colo default<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).delek  :colo delek<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).desert  :colo desert<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).desert256  :colo desert256<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).desertEx  :colo desertEx<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).elflord  :colo elflord<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).emacs  :colo emacs<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).evening  :colo evening<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).fog  :colo fog<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).golden  :colo golden<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).hhdblue  :colo hhdblue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).hhdcyan  :colo hhdcyan<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).hhdgray  :colo hhdgray<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).hhdgreen  :colo hhdgreen<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).hhdmagenta  :colo hhdmagenta<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).hhdred  :colo hhdred<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).hhdyellow  :colo hhdyellow<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).ibmedit  :colo ibmedit<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).impact  :colo impact<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).jammy  :colo jammy<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).koehler  :colo koehler<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).less  :colo less<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).lingodirector  :colo lingodirector<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).*macvim  :colo macvim<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).martin_krischik  :colo martin_krischik<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).metacosm  :colo metacosm<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).mod_tcsoft  :colo mod_tcsoft<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).morning  :colo morning<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).*motus  :colo motus<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).murphy  :colo murphy<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).nedit  :colo nedit<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).nedit2  :colo nedit2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).nightwish  :colo nightwish<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).papayawhip  :colo papayawhip<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).peachpuff  :colo peachpuff<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).potts  :colo potts<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).print_bw  :colo print_bw<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).psql  :colo psql<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).putty  :colo putty<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).redblack  :colo redblack<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).reloaded  :colo reloaded<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).ron  :colo ron<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).sand  :colo sand<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).satori  :colo satori<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).sean  :colo sean<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).seashell  :colo seashell<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).shine  :colo shine<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).*sienna  :colo sienna<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).slate  :colo slate<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).synic  :colo synic<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).thegoodluck  :colo thegoodluck<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).tibet  :colo tibet<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).tolerable  :colo tolerable<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).tomatosoup  :colo tomatosoup<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).toothpik  :colo toothpik<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).*torte  :colo torte<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).vc  :colo vc<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).vcbc  :colo vcbc<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).vibrantink  :colo vibrantink<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).*vividchalk  :colo vividchalk<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).vylight  :colo vylight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).white  :colo white<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).wuye  :colo wuye<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).xterm16  :colo xterm16<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).unknown\ (89).zellner  :colo zellner<CR>

"submenu white
9000amenu Plugin.&ColorSchemes.&Colors\ (217).white\ (6).eclipse  :colo eclipse<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).white\ (6).gobo  :colo gobo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).white\ (6).*moria  :colo moria<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).white\ (6).*scite  :colo scite<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).white\ (6).taqua  :colo taqua<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).white\ (6).tcsoft  :colo tcsoft<CR>

"submenu yellow
9000amenu Plugin.&ColorSchemes.&Colors\ (217).yellow\ (5).buttercream  :colo buttercream<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).yellow\ (5).hhorange  :colo hhorange<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).yellow\ (5).olive  :colo olive<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).yellow\ (5).professional  :colo professional<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (217).yellow\ (5).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).adam  :colo adam<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).adaryn  :colo adaryn<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).adrian  :colo adrian<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).aiseered  :colo aiseered<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).aqua  :colo aqua<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).astronaut  :colo astronaut<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).asu1dark  :colo asu1dark<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).automation  :colo automation<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).autumn  :colo autumn<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).autumn2  :colo autumn2<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).A\ (11).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).*baycomb  :colo baycomb<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).billw  :colo billw<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).biogoo  :colo biogoo<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).*black_angus  :colo black_angus<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).blackbeauty  :colo blackbeauty<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).blackdust  :colo blackdust<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).blacksea  :colo blacksea<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).blue  :colo blue<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).bluegreen  :colo bluegreen<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).blugrine  :colo blugrine<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).bmichaelsen  :colo bmichaelsen<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).bog  :colo bog<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).borland  :colo borland<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).breeze  :colo breeze<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).brookstream  :colo brookstream<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).brown  :colo brown<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).buttercream  :colo buttercream<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).B\ (18).bw  :colo bw<CR>

"submenu C
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).c  :colo c<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).calmar256-light  :colo calmar256-light<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).camo  :colo camo<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).candy  :colo candy<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).candycode  :colo candycode<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).caramel  :colo caramel<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).chela_light  :colo chela_light<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).chlordane  :colo chlordane<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).chocolateliquor  :colo chocolateliquor<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).clarity  :colo clarity<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).cleanphp  :colo cleanphp<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).coffee  :colo coffee<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).colorer  :colo colorer<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).colorscheme_template  :colo colorscheme_template<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).C\ (15).*cool  :colo cool<CR>

"submenu D
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).dante  :colo dante<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).dark-ruby  :colo dark-ruby<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).darkblack  :colo darkblack<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).darkblue  :colo darkblue<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).darkblue2  :colo darkblue2<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).darkdot  :colo darkdot<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).darkocean  :colo darkocean<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).darkslategray  :colo darkslategray<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).darkspectrum  :colo darkspectrum<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).darktango  :colo darktango<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).*dawn  :colo dawn<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).default  :colo default<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).delek  :colo delek<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).denim  :colo denim<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).desert  :colo desert<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).desert256  :colo desert256<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).desertEx  :colo desertEx<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).desertedocean  :colo desertedocean<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).dusk  :colo dusk<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).dw_blue  :colo dw_blue<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).dw_cyan  :colo dw_cyan<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).dw_green  :colo dw_green<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).dw_orange  :colo dw_orange<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).dw_purple  :colo dw_purple<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).dw_red  :colo dw_red<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).D\ (26).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu Plugin.&ColorSchemes.&Names\ (216).E\ (8).*earendel  :colo earendel<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).E\ (8).earth  :colo earth<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).E\ (8).eclipse  :colo eclipse<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).E\ (8).edo_sea  :colo edo_sea<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).E\ (8).ekvoli  :colo ekvoli<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).E\ (8).elflord  :colo elflord<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).E\ (8).emacs  :colo emacs<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).E\ (8).evening  :colo evening<CR>

"submenu F
amenu Plugin.&ColorSchemes.&Names\ (216).F\ (5).fine_blue  :colo fine_blue<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).F\ (5).fog  :colo fog<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).F\ (5).freya  :colo freya<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu Plugin.&ColorSchemes.&Names\ (216).G\ (5).gobo  :colo gobo<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).G\ (5).golden  :colo golden<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).G\ (5).gor  :colo gor<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).G\ (5).gothic  :colo gothic<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).G\ (5).greyblue  :colo greyblue<CR>

"submenu H
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).habiLight  :colo habiLight<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhazure  :colo hhazure<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhdblue  :colo hhdblue<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhdcyan  :colo hhdcyan<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhdgray  :colo hhdgray<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhdgreen  :colo hhdgreen<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhdmagenta  :colo hhdmagenta<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhdred  :colo hhdred<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhdyellow  :colo hhdyellow<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhorange  :colo hhorange<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhpink  :colo hhpink<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhspring  :colo hhspring<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhteal  :colo hhteal<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).H\ (14).hhviolet  :colo hhviolet<CR>

"submenu I
amenu Plugin.&ColorSchemes.&Names\ (216).I\ (4).ibmedit  :colo ibmedit<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).I\ (4).impact  :colo impact<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).I\ (4).*inkpot  :colo inkpot<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).I\ (4).ironman  :colo ironman<CR>

"submenu J
amenu Plugin.&ColorSchemes.&Names\ (216).J\ (3).jammy  :colo jammy<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).J\ (3).jhdark  :colo jhdark<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).J\ (3).jhlight  :colo jhlight<CR>

"submenu K
amenu Plugin.&ColorSchemes.&Names\ (216).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu Plugin.&ColorSchemes.&Names\ (216).L\ (5).leo  :colo leo<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).L\ (5).less  :colo less<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).L\ (5).lettuce  :colo lettuce<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).L\ (5).lilac  :colo lilac<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).L\ (5).lingodirector  :colo lingodirector<CR>

"submenu M
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).*macvim  :colo macvim<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).manxome  :colo manxome<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).marklar  :colo marklar<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).*mars  :colo mars<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).martin_krischik  :colo martin_krischik<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).matrix  :colo matrix<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).metacosm  :colo metacosm<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).midnight  :colo midnight<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).midnight2  :colo midnight2<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).mod_tcsoft  :colo mod_tcsoft<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).*moria  :colo moria<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).morning  :colo morning<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).*motus  :colo motus<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).M\ (14).murphy  :colo murphy<CR>

"submenu N
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).*navajo  :colo navajo<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).navajo-night  :colo navajo-night<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).nedit  :colo nedit<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).nedit2  :colo nedit2<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).neon  :colo neon<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).neverness  :colo neverness<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).night  :colo night<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).nightshimmer  :colo nightshimmer<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).nightwish  :colo nightwish<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).no_quarter  :colo no_quarter<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).northsky  :colo northsky<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).N\ (12).nuvola  :colo nuvola<CR>

"submenu O
amenu Plugin.&ColorSchemes.&Names\ (216).O\ (4).oceanblack  :colo oceanblack<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).O\ (4).oceandeep  :colo oceandeep<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).O\ (4).oceanlight  :colo oceanlight<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).O\ (4).olive  :colo olive<CR>

"submenu P
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).pablo  :colo pablo<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).papayawhip  :colo papayawhip<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).peachpuff  :colo peachpuff<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).*peaksea  :colo peaksea<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).potts  :colo potts<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).print_bw  :colo print_bw<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).professional  :colo professional<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).*ps_color  :colo ps_color<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).psql  :colo psql<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).putty  :colo putty<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).pyte  :colo pyte<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).P\ (12).python  :colo python<CR>

"submenu R
amenu Plugin.&ColorSchemes.&Names\ (216).R\ (9).railscasts  :colo railscasts<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).R\ (9).railscasts2  :colo railscasts2<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).R\ (9).rdark  :colo rdark<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).R\ (9).redblack  :colo redblack<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).R\ (9).relaxedgreen  :colo relaxedgreen<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).R\ (9).reloaded  :colo reloaded<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).R\ (9).revolutions  :colo revolutions<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).R\ (9).robinhood  :colo robinhood<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).R\ (9).ron  :colo ron<CR>

"submenu S
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).sand  :colo sand<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).satori  :colo satori<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).*scite  :colo scite<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).sea  :colo sea<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).sean  :colo sean<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).seashell  :colo seashell<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).sf  :colo sf<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).shine  :colo shine<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).*sienna  :colo sienna<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).simpleandfriendly  :colo simpleandfriendly<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).*skammer  :colo skammer<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).slate  :colo slate<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).softblue  :colo softblue<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).soso  :colo soso<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).spring  :colo spring<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).S\ (16).synic  :colo synic<CR>

"submenu T
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).*tabula  :colo tabula<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).tango  :colo tango<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).tango2  :colo tango2<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).taqua  :colo taqua<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).tcsoft  :colo tcsoft<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).thegoodluck  :colo thegoodluck<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).tibet  :colo tibet<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).tolerable  :colo tolerable<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).tomatosoup  :colo tomatosoup<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).toothpik  :colo toothpik<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).*torte  :colo torte<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).transparent  :colo transparent<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).turbo  :colo turbo<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).twilight  :colo twilight<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).twilight2  :colo twilight2<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).twilight_  :colo twilight_<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).T\ (17).two2tango  :colo two2tango<CR>

"submenu U
amenu Plugin.&ColorSchemes.&Names\ (216).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu Plugin.&ColorSchemes.&Names\ (216).V\ (5).vc  :colo vc<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).V\ (5).vcbc  :colo vcbc<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).V\ (5).vibrantink  :colo vibrantink<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).V\ (5).*vividchalk  :colo vividchalk<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).V\ (5).vylight  :colo vylight<CR>

"submenu W
amenu Plugin.&ColorSchemes.&Names\ (216).W\ (5).white  :colo white<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).W\ (5).whitedust  :colo whitedust<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).W\ (5).wintersday  :colo wintersday<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).W\ (5).wombat  :colo wombat<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).W\ (5).wuye  :colo wuye<CR>

"submenu X
amenu Plugin.&ColorSchemes.&Names\ (216).X\ (4).xemacs  :colo xemacs<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).X\ (4).xian  :colo xian<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).X\ (4).xoria256  :colo xoria256<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).X\ (4).xterm16  :colo xterm16<CR>

"submenu Z
amenu Plugin.&ColorSchemes.&Names\ (216).Z\ (2).zellner  :colo zellner<CR>
amenu Plugin.&ColorSchemes.&Names\ (216).Z\ (2).*zenburn  :colo zenburn<CR>

amenu Plugin.&ColorSchemes.-Sep-	:
amenu Plugin.&ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu Plugin.&ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu Plugin.&ColorSchemes
		execute 'source /Users/skammer/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /Users/skammer/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /Users/skammer/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
