"ColorScheme menu generated Tue Dec 22 04:11:36 2009

"Themes by color:


"submenu black
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).adrian  :colo adrian<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).billw  :colo billw<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).*black_angus  :colo black_angus<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).blackbeauty  :colo blackbeauty<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).blacksea  :colo blacksea<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).blugrine  :colo blugrine<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).brookstream  :colo brookstream<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).candy  :colo candy<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).chlordane  :colo chlordane<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).colorer  :colo colorer<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).dante  :colo dante<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).darkblack  :colo darkblack<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).darkocean  :colo darkocean<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).dw_blue  :colo dw_blue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).dw_cyan  :colo dw_cyan<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).dw_green  :colo dw_green<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).dw_orange  :colo dw_orange<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).dw_purple  :colo dw_purple<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).dw_red  :colo dw_red<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).dw_yellow  :colo dw_yellow<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).elflord  :colo elflord<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).fnaqevan  :colo fnaqevan<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).golden  :colo golden<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).gothic  :colo gothic<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).hhdblue  :colo hhdblue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).hhdcyan  :colo hhdcyan<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).hhdgray  :colo hhdgray<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).hhdgreen  :colo hhdgreen<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).hhdmagenta  :colo hhdmagenta<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).hhdred  :colo hhdred<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).hhdyellow  :colo hhdyellow<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).*inkpot  :colo inkpot<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).ir_black  :colo ir_black<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).jammy  :colo jammy<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).jhdark  :colo jhdark<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).koehler  :colo koehler<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).leo  :colo leo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).less  :colo less<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).manxome  :colo manxome<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).matrix  :colo matrix<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).metacosm  :colo metacosm<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).*motus  :colo motus<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).murphy  :colo murphy<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).neverness  :colo neverness<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).nightwish  :colo nightwish<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).oceanblack  :colo oceanblack<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).pablo  :colo pablo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).potts  :colo potts<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).*ps_color  :colo ps_color<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).putty  :colo putty<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).redblack  :colo redblack<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).relaxedgreen  :colo relaxedgreen<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).revolutions  :colo revolutions<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).ron  :colo ron<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).sean  :colo sean<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).synic  :colo synic<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).tango  :colo tango<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).*torte  :colo torte<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).vibrantink  :colo vibrantink<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).*vividchalk  :colo vividchalk<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).wintersday  :colo wintersday<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).black\ (62).wuye  :colo wuye<CR>

"submenu blue
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).adam  :colo adam<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).adaryn  :colo adaryn<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).aqua  :colo aqua<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).astronaut  :colo astronaut<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).asu1dark  :colo asu1dark<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).blue  :colo blue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).bluegreen  :colo bluegreen<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).borland  :colo borland<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).breeze  :colo breeze<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).caramel  :colo caramel<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).clarity  :colo clarity<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).cleanphp  :colo cleanphp<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).*cool  :colo cool<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).darkblue  :colo darkblue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).darkblue2  :colo darkblue2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).denim  :colo denim<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).desertedocean  :colo desertedocean<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).dusk  :colo dusk<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).edo_sea  :colo edo_sea<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).ekvoli  :colo ekvoli<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).hhazure  :colo hhazure<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).ibmedit  :colo ibmedit<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).midnight  :colo midnight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).midnight2  :colo midnight2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).navajo-night  :colo navajo-night<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).nightshimmer  :colo nightshimmer<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).northsky  :colo northsky<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).oceandeep  :colo oceandeep<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).sea  :colo sea<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).softblue  :colo softblue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).transparent  :colo transparent<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).blue\ (32).turbo  :colo turbo<CR>

"submenu cyan
9000amenu Plugin.&ColorSchemes.&Colors\ (219).cyan\ (3).darkslategray  :colo darkslategray<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).cyan\ (3).gor  :colo gor<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).cyan\ (3).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).candycode  :colo candycode<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).darkdot  :colo darkdot<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).darkspectrum  :colo darkspectrum<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).darktango  :colo darktango<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).*earendel  :colo earendel<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).greyblue  :colo greyblue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).hhspring  :colo hhspring<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).hhteal  :colo hhteal<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).hhviolet  :colo hhviolet<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).lettuce  :colo lettuce<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).night  :colo night<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).railscasts  :colo railscasts<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).railscasts2  :colo railscasts2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).rdark  :colo rdark<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).*skammer  :colo skammer<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).tango2  :colo tango2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).twilight2  :colo twilight2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).twilight_  :colo twilight_<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).two2tango  :colo two2tango<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).wombat  :colo wombat<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).darkgrey\ (21).xoria256  :colo xoria256<CR>

"submenu green
9000amenu Plugin.&ColorSchemes.&Colors\ (219).green\ (2).earth  :colo earth<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).green\ (2).*tabula  :colo tabula<CR>

"submenu grey
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).biogoo  :colo biogoo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).blackdust  :colo blackdust<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).camo  :colo camo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).*dawn  :colo dawn<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).desert  :colo desert<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).desertEx  :colo desertEx<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).evening  :colo evening<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).fog  :colo fog<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).freya  :colo freya<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).jhlight  :colo jhlight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).neon  :colo neon<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).no_quarter  :colo no_quarter<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).*peaksea  :colo peaksea<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).slate  :colo slate<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).toothpik  :colo toothpik<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).twilight  :colo twilight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).umber-green  :colo umber-green<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).whitedust  :colo whitedust<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).xemacs  :colo xemacs<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).grey\ (20).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu Plugin.&ColorSchemes.&Colors\ (219).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).automation  :colo automation<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).autumn  :colo autumn<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).autumn2  :colo autumn2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).autumnleaf  :colo autumnleaf<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).*baycomb  :colo baycomb<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).bmichaelsen  :colo bmichaelsen<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).dark-ruby  :colo dark-ruby<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).fine_blue  :colo fine_blue<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).fruit  :colo fruit<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).github  :colo github<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).habiLight  :colo habiLight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).ironman  :colo ironman<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).mod_tcsoft  :colo mod_tcsoft<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).morning  :colo morning<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).nedit  :colo nedit<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).nedit2  :colo nedit2<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).nuvola  :colo nuvola<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).oceanlight  :colo oceanlight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).pyte  :colo pyte<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).python  :colo python<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).seashell  :colo seashell<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).sf  :colo sf<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).soso  :colo soso<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).offwhite\ (25).spring  :colo spring<CR>

"submenu orange
9000amenu Plugin.&ColorSchemes.&Colors\ (219).orange\ (1).*mars  :colo mars<CR>

"submenu red
9000amenu Plugin.&ColorSchemes.&Colors\ (219).red\ (8).aiseered  :colo aiseered<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).red\ (8).chocolateliquor  :colo chocolateliquor<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).red\ (8).hhpink  :colo hhpink<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).red\ (8).*navajo  :colo navajo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).red\ (8).peachpuff  :colo peachpuff<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).red\ (8).tibet  :colo tibet<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).red\ (8).tomatosoup  :colo tomatosoup<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).red\ (8).xian  :colo xian<CR>

"submenu unknown
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).brown  :colo brown<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).bw  :colo bw<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).c  :colo c<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).calmar256-light  :colo calmar256-light<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).chela_light  :colo chela_light<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).coffee  :colo coffee<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).colorscheme_template  :colo colorscheme_template<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).default  :colo default<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).desert256  :colo desert256<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).impact  :colo impact<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).psql  :colo psql<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).reloaded  :colo reloaded<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).satori  :colo satori<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).vc  :colo vc<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).unknown\ (15).xterm16  :colo xterm16<CR>

"submenu white
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).bog  :colo bog<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).delek  :colo delek<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).eclipse  :colo eclipse<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).emacs  :colo emacs<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).gobo  :colo gobo<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).lingodirector  :colo lingodirector<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).*macvim  :colo macvim<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).martin_krischik  :colo martin_krischik<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).*moria  :colo moria<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).print_bw  :colo print_bw<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).*scite  :colo scite<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).shine  :colo shine<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).*sienna  :colo sienna<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).taqua  :colo taqua<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).tcsoft  :colo tcsoft<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).thegoodluck  :colo thegoodluck<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).tolerable  :colo tolerable<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).tutticolori  :colo tutticolori<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).vcbc  :colo vcbc<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).vylight  :colo vylight<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).white  :colo white<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).white\ (22).zellner  :colo zellner<CR>

"submenu yellow
9000amenu Plugin.&ColorSchemes.&Colors\ (219).yellow\ (7).buttercream  :colo buttercream<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).yellow\ (7).hhorange  :colo hhorange<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).yellow\ (7).olive  :colo olive<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).yellow\ (7).papayawhip  :colo papayawhip<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).yellow\ (7).professional  :colo professional<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).yellow\ (7).robinhood  :colo robinhood<CR>
9000amenu Plugin.&ColorSchemes.&Colors\ (219).yellow\ (7).sand  :colo sand<CR>
"Themes by name:


"submenu A
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).adam  :colo adam<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).adaryn  :colo adaryn<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).adrian  :colo adrian<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).aiseered  :colo aiseered<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).aqua  :colo aqua<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).astronaut  :colo astronaut<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).asu1dark  :colo asu1dark<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).automation  :colo automation<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).autumn  :colo autumn<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).autumn2  :colo autumn2<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).A\ (11).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).*baycomb  :colo baycomb<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).billw  :colo billw<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).biogoo  :colo biogoo<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).*black_angus  :colo black_angus<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).blackbeauty  :colo blackbeauty<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).blackdust  :colo blackdust<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).blacksea  :colo blacksea<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).blue  :colo blue<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).bluegreen  :colo bluegreen<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).blugrine  :colo blugrine<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).bmichaelsen  :colo bmichaelsen<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).bog  :colo bog<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).borland  :colo borland<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).breeze  :colo breeze<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).brookstream  :colo brookstream<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).brown  :colo brown<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).buttercream  :colo buttercream<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).B\ (18).bw  :colo bw<CR>

"submenu C
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).c  :colo c<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).calmar256-light  :colo calmar256-light<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).camo  :colo camo<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).candy  :colo candy<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).candycode  :colo candycode<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).caramel  :colo caramel<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).chela_light  :colo chela_light<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).chlordane  :colo chlordane<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).chocolateliquor  :colo chocolateliquor<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).clarity  :colo clarity<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).cleanphp  :colo cleanphp<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).coffee  :colo coffee<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).colorer  :colo colorer<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).colorscheme_template  :colo colorscheme_template<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).C\ (15).*cool  :colo cool<CR>

"submenu D
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).dante  :colo dante<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).dark-ruby  :colo dark-ruby<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).darkblack  :colo darkblack<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).darkblue  :colo darkblue<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).darkblue2  :colo darkblue2<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).darkdot  :colo darkdot<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).darkocean  :colo darkocean<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).darkslategray  :colo darkslategray<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).darkspectrum  :colo darkspectrum<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).darktango  :colo darktango<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).*dawn  :colo dawn<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).default  :colo default<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).delek  :colo delek<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).denim  :colo denim<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).desert  :colo desert<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).desert256  :colo desert256<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).desertEx  :colo desertEx<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).desertedocean  :colo desertedocean<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).dusk  :colo dusk<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).dw_blue  :colo dw_blue<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).dw_cyan  :colo dw_cyan<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).dw_green  :colo dw_green<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).dw_orange  :colo dw_orange<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).dw_purple  :colo dw_purple<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).dw_red  :colo dw_red<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).D\ (26).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu Plugin.&ColorSchemes.&Names\ (219).E\ (8).*earendel  :colo earendel<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).E\ (8).earth  :colo earth<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).E\ (8).eclipse  :colo eclipse<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).E\ (8).edo_sea  :colo edo_sea<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).E\ (8).ekvoli  :colo ekvoli<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).E\ (8).elflord  :colo elflord<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).E\ (8).emacs  :colo emacs<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).E\ (8).evening  :colo evening<CR>

"submenu F
amenu Plugin.&ColorSchemes.&Names\ (219).F\ (5).fine_blue  :colo fine_blue<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).F\ (5).fog  :colo fog<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).F\ (5).freya  :colo freya<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu Plugin.&ColorSchemes.&Names\ (219).G\ (6).github  :colo github<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).G\ (6).gobo  :colo gobo<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).G\ (6).golden  :colo golden<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).G\ (6).gor  :colo gor<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).G\ (6).gothic  :colo gothic<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).G\ (6).greyblue  :colo greyblue<CR>

"submenu H
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).habiLight  :colo habiLight<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhazure  :colo hhazure<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhdblue  :colo hhdblue<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhdcyan  :colo hhdcyan<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhdgray  :colo hhdgray<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhdgreen  :colo hhdgreen<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhdmagenta  :colo hhdmagenta<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhdred  :colo hhdred<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhdyellow  :colo hhdyellow<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhorange  :colo hhorange<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhpink  :colo hhpink<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhspring  :colo hhspring<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhteal  :colo hhteal<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).H\ (14).hhviolet  :colo hhviolet<CR>

"submenu I
amenu Plugin.&ColorSchemes.&Names\ (219).I\ (5).ibmedit  :colo ibmedit<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).I\ (5).impact  :colo impact<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).I\ (5).*inkpot  :colo inkpot<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).I\ (5).ir_black  :colo ir_black<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).I\ (5).ironman  :colo ironman<CR>

"submenu J
amenu Plugin.&ColorSchemes.&Names\ (219).J\ (3).jammy  :colo jammy<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).J\ (3).jhdark  :colo jhdark<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).J\ (3).jhlight  :colo jhlight<CR>

"submenu K
amenu Plugin.&ColorSchemes.&Names\ (219).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu Plugin.&ColorSchemes.&Names\ (219).L\ (5).leo  :colo leo<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).L\ (5).less  :colo less<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).L\ (5).lettuce  :colo lettuce<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).L\ (5).lilac  :colo lilac<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).L\ (5).lingodirector  :colo lingodirector<CR>

"submenu M
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).*macvim  :colo macvim<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).manxome  :colo manxome<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).marklar  :colo marklar<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).*mars  :colo mars<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).martin_krischik  :colo martin_krischik<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).matrix  :colo matrix<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).metacosm  :colo metacosm<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).midnight  :colo midnight<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).midnight2  :colo midnight2<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).mod_tcsoft  :colo mod_tcsoft<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).*moria  :colo moria<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).morning  :colo morning<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).*motus  :colo motus<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).M\ (14).murphy  :colo murphy<CR>

"submenu N
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).*navajo  :colo navajo<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).navajo-night  :colo navajo-night<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).nedit  :colo nedit<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).nedit2  :colo nedit2<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).neon  :colo neon<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).neverness  :colo neverness<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).night  :colo night<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).nightshimmer  :colo nightshimmer<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).nightwish  :colo nightwish<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).no_quarter  :colo no_quarter<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).northsky  :colo northsky<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).N\ (12).nuvola  :colo nuvola<CR>

"submenu O
amenu Plugin.&ColorSchemes.&Names\ (219).O\ (4).oceanblack  :colo oceanblack<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).O\ (4).oceandeep  :colo oceandeep<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).O\ (4).oceanlight  :colo oceanlight<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).O\ (4).olive  :colo olive<CR>

"submenu P
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).pablo  :colo pablo<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).papayawhip  :colo papayawhip<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).peachpuff  :colo peachpuff<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).*peaksea  :colo peaksea<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).potts  :colo potts<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).print_bw  :colo print_bw<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).professional  :colo professional<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).*ps_color  :colo ps_color<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).psql  :colo psql<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).putty  :colo putty<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).pyte  :colo pyte<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).P\ (12).python  :colo python<CR>

"submenu R
amenu Plugin.&ColorSchemes.&Names\ (219).R\ (9).railscasts  :colo railscasts<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).R\ (9).railscasts2  :colo railscasts2<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).R\ (9).rdark  :colo rdark<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).R\ (9).redblack  :colo redblack<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).R\ (9).relaxedgreen  :colo relaxedgreen<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).R\ (9).reloaded  :colo reloaded<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).R\ (9).revolutions  :colo revolutions<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).R\ (9).robinhood  :colo robinhood<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).R\ (9).ron  :colo ron<CR>

"submenu S
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).sand  :colo sand<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).satori  :colo satori<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).*scite  :colo scite<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).sea  :colo sea<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).sean  :colo sean<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).seashell  :colo seashell<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).sf  :colo sf<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).shine  :colo shine<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).*sienna  :colo sienna<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).simpleandfriendly  :colo simpleandfriendly<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).*skammer  :colo skammer<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).slate  :colo slate<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).softblue  :colo softblue<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).soso  :colo soso<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).spring  :colo spring<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).S\ (16).synic  :colo synic<CR>

"submenu T
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).*tabula  :colo tabula<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).tango  :colo tango<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).tango2  :colo tango2<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).taqua  :colo taqua<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).tcsoft  :colo tcsoft<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).thegoodluck  :colo thegoodluck<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).tibet  :colo tibet<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).tolerable  :colo tolerable<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).tomatosoup  :colo tomatosoup<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).toothpik  :colo toothpik<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).*torte  :colo torte<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).transparent  :colo transparent<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).turbo  :colo turbo<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).tutticolori  :colo tutticolori<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).twilight  :colo twilight<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).twilight2  :colo twilight2<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).twilight_  :colo twilight_<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).T\ (18).two2tango  :colo two2tango<CR>

"submenu U
amenu Plugin.&ColorSchemes.&Names\ (219).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu Plugin.&ColorSchemes.&Names\ (219).V\ (5).vc  :colo vc<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).V\ (5).vcbc  :colo vcbc<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).V\ (5).vibrantink  :colo vibrantink<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).V\ (5).*vividchalk  :colo vividchalk<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).V\ (5).vylight  :colo vylight<CR>

"submenu W
amenu Plugin.&ColorSchemes.&Names\ (219).W\ (5).white  :colo white<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).W\ (5).whitedust  :colo whitedust<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).W\ (5).wintersday  :colo wintersday<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).W\ (5).wombat  :colo wombat<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).W\ (5).wuye  :colo wuye<CR>

"submenu X
amenu Plugin.&ColorSchemes.&Names\ (219).X\ (4).xemacs  :colo xemacs<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).X\ (4).xian  :colo xian<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).X\ (4).xoria256  :colo xoria256<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).X\ (4).xterm16  :colo xterm16<CR>

"submenu Z
amenu Plugin.&ColorSchemes.&Names\ (219).Z\ (2).zellner  :colo zellner<CR>
amenu Plugin.&ColorSchemes.&Names\ (219).Z\ (2).*zenburn  :colo zenburn<CR>

amenu Plugin.&ColorSchemes.-Sep-	:
amenu Plugin.&ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu Plugin.&ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu Plugin.&ColorSchemes
		execute 'source /Users/skammer/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /Users/skammer/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /Users/skammer/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
